{ "name": "fivewin",
  "scopeName": "source.harbour.fivewin",
  "fileTypes": ["prg"],
  "patterns": [
      {  
         "include" : "source.harbour"
      },
      {  
         "comment" : "commands",
         "match" : "(?i)\\b(?:DEFINE|REDEFINE|ACTIVATE)\\b",
         "name": "support.constant.character.fivewin"
      },
      {  
         "comment" : "classes",
         "match" : "(?i)\\b(?:CENTER|CENTERED|NOWAIT|NOMODAL|WHEN|VALID|CURSOR|FROM|TO|OF|ON|ID|NAME|RESNAME|RESOURCE|PICTURE|TRANSPARENT|ADJUST|SIZE|TITLE|STYLE|FONT|ICON|BRUSH|HELP|COLOR|COLORS|PIXEL|DLL|LIBRARY|VBX)\\b",
         "name": "support.class.fivewin"
      },
            {  
         "comment" : "operators",
         "match" : "(?i)\\b(?:CLICK|INIT|MOVE|PAINT|HELP)\\b",
         "name": "constant.language.fivewin" 
      },
      {  
         "comment" : "winapi",
         "match" : "(?i)\\b(?:WINDOW|DIALOG|GET|SAY|COMBOBOX|RADIOBUTTON|CHECKBUTTON|BROWSE)\\b",
         "name": "entity.name.function.fivewin"
      }
  ],
  "uuid": "16d1170f-bc20-4d97-86ae-736bdf25ac48"
}

