<snippet>
	<description>DEFINE WINDOW</description>
    <content><![CDATA[DEFINE WINDOW ${1:oWnd} TITLE ${7:cTitle} ;
    	FROM ${2:nTop}, ${3:nLeft} TO ${4:nBottom}, ${5:nRight} ${6:PIXEL} ;
    	COLOR  ${8:nClrFore}, ${9:nClrBack} ;
		OF     ${10:oParent} ;
	    BRUSH  ${11:oBrush} ;                     
	    CURSOR ${12:oCursor} ;
        ICON   ${13:oIcon} ;
        MENU   ${14:oMenu} ;
        STYLE  ${15:nStyle} 

ACTIVATE WINDOW ${1:oWnd} [ ICONIZED, NORMAL, MAXIMIZED, HIDDEN ] ;
		VALID ${16:uValid} ;
		ON LEFT CLICK ${17:uClick} ;
		ON INIT ${18:uInit} ;
		ON MOVE ${19:uMoved} ;
		ON PAINT ${20:uPaint} ;
		ON RIGHT CLICK ${21:uRClicked} ;
		ON LBUTTONUP ${22:uLButtonUp} ;
		ON RESIZE ${23:uResize} ;
		ON KEYDOWN ${24:uKeyDown} ;
		ON UP ${25:uUp} ;
		ON LEFT ${26:uLeft} ;
		ON RIGHT ${27:uRight} ;
		ON PAGELEFT ${28:uPgLeft} ;
		ON PAGERIGHT  ${29:uPgRight} ;
		ON DROPFILES ${30:uDropFiles}]]>
    </content>
    <tabTrigger>dwin</tabTrigger>
    <scope>source.harbour</scope>
</snippet>


